spring.datasource.url=jdbc:mysql://localhost:3306/loja_jogos
spring.datasource.username=root
spring.datasource.password=mysql#123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
