spring.datasource.url=jdbc:mysql://localhost:3306/loja_jogos
spring.datasource.username=root
spring.datasource.password=mysql#123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lojadejogosweb@gmail.com
spring.mail.password=lwgi fcyi pdbx ujlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

